<!DOCTYPE html>
<html>
    <head>
    
        <title>BIGGEST BOY ENTERPRISE</title>

        <style>

          body{
            background: url(My\ project-1\ \(5\).png); background-size: cover;
          
            }
            input{
                width:500px;
                height: 50px;
                border-radius: 50px;
            }
            textarea{
                width: 500px ;
                height: 175px ;
                border-radius: 15px;
            }
            .logo{
                display: flex;
                flex-direction: row;
                width: 1450px;
                margin: auto;
            }
            h1{
                font-size: 50px;
            }
            .button1{
                background-color: blue;
                width: 200px;
            }
            .button2{
                background-color: red;
                width: 200px;
            }
            
        </style>
    </head>

    <body>
      <div class="logo">
        <img src="My project-1 (4).png" alt="" height="100px">
        <h1 style="text-align: center;"> BIGGESTBOY ENTERPRISE APPLICATION FORM </h1>
      </div>
        
<div  style="text-align: center;">

<form>
 
    <LABEL>First Name:</LABEL> <br> <br>
    <input type="text" placeholder="First Name"><br> <br> <br>

    <LABEL>Last Name:</LABEL> <br> <br>
    <input type="text" placeholder="Last Name"><br> <br> <br>

    <LABEL>Phone Number:</LABEL> <br> <br>
    <input type="number" placeholder="+234 81596"><br> <br> <br>

    <LABEL>Email:</LABEL> <br> <br>
    <input type="email" placeholder="Email"><br> <br> <br>

    <LABEL>REASON FOR APPLYING:</LABEL> <br> <br>
    <textarea></textarea><br> <br> <br>

    <input class="button1" type="button" value="submit"> 
    <input class="button2" type="button" value="cancel">

</form>
</div>
    </body>
</html
